<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="icon" href="favicon.png">
	<title>Zachary R. McKee</title>
</head>
<body>
	<div id="wrapper">
			
		<header>
			<h1>Zachary R. McKee</h1>
			<div id="about">
				<p>Teaching Assistant for CS 350</p>
				<p>B.S. Computer Science -- Class of 2020</p>
				<p>Illinois Institute of Technology</p>

				<p><a href="resume9.pdf">Resume</a></p>
			</div>
		</header>
		<nav>
			<ul id="externalNav">
				<li><a href="https://www.linkedin.com/in/zacharyrmckee/">LinkedIn</a></li>
				<li><a href="https://github.com/ZacharyRMcKee">GitHub</a></li>
				<li><a href="https://devpost.com/ZacharyMcKee">Devpost</a></li>
				<li><p id="email">Email: zmckee@hawk.iit.edu</p></li>
			</ul>
		</nav>
		<div id="spacer"></div>
		<section id="main">
			<nav>
				<ul id="innerNav">
					<li><a href="index.html">Home</a></li>
					<li><a id="currentPage" href="teaching.html">Teaching</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>

			</nav>
			<h2>Spring 2018 - CS 350</h2>
			<h3>Office Hours</h3>
			<p>TBD</p> <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScHXDdPr18Sj06pKqe5ybrxK_55lzZRWt7nFs0CehUMKrhPCw/viewform">by appointment.</a></p></-->
			<h3>Availability</h3>
			<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=zmckee%40hawk.iit.edu&amp;color=%23711616&amp;ctz=America%2FChicago" style="border-width:0" width="860" height="900" frameborder="0" scrolling="no"></iframe>
		</section>
		<footer>Zachary R. McKee &copy; 2017</footer>
	</div>
</body>
</html>
